{
  "name": "smart-crm",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm ci --prefix frontend && npm run build --prefix frontend && npm ci --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
